{
  "name": "typescript-transformer",
  "type": "module",
  "packageManager": "yarn@4.11.0",
  "devDependencies": {
    "@types/node": "^25.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "yarn tsc",
    "start": "node dist/main.js"
  }
}
