{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    
    "target": "esnext",
    "module": "nodenext",

    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "declarationMap": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
     
    "esModuleInterop": true
  },
  "include": [
    "main.ts",
    "infer.d.ts"
  ]
}
